{
  "name": "agent-daily-brief",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:data": "node scripts/generate-data.mjs",
    "generate:stock": "python scripts/fetch-stock-data.py",
    "extension:package": "python scripts/package-extension.py",
    "serve": "python scripts/dev-server.py 4173"
  }
}
