{
  "name": "agent-chat-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "secret:openai": "wrangler secret put OPENAI_API_KEY"
  },
  "devDependencies": {
    "wrangler": "^4.13.2"
  }
}
